# CarProject

./: .gitignore  PhanCongCongViec_MyLxCar.docx  PhanCongCongViec_MyLxCar_v2.docx  rebuild-and-run.bat  run.bat  setup-cert.bat  ~$anCongCongViec_MyLxCar_v2.docx
CarProject/CarProject/: CarProject.csproj  Dockerfile  Program.cs  SQL_ThaoTac.sql  appsettings.Development.json  appsettings.json  appsettings.template.json  deposit-submit-test.html  deposit-test.html  login-debug.html  login-test.html
CarProject/CarProject.AppHost/: AppHost.cs  CarProject.AppHost.csproj
CarProject/CarProject.AppHost/Properties/: launchSettings.json
CarProject/CarProject/Controllers/: HomeController.cs
CarProject/CarProject/Data/: AppDbContext.cs  DbInitializer.cs
CarProject/CarProject/Migrations/: 20260617023656_InitialCreate.Designer.cs  20260617023656_InitialCreate.cs  20260623112615_AddNhatKyHeThong.Designer.cs  20260623112615_AddNhatKyHeThong.cs  20260626075302_InitialCreate.Designer.cs  20260626075302_InitialCreate.cs  20260626104810_AddTaiKhoanFields.Designer.cs  20260626104810_AddTaiKhoanFields.cs  20260707100340_AddXacNhanEmail.Designer.cs  20260707100340_AddXacNhanEmail.cs  20260719163740_AddMissingFieldsAndGioHang.Designer.cs  20260719163740_AddMissingFieldsAndGioHang.cs  20260721105859_AddDongXeAnhAndBannerFields.Designer.cs  20260721105859_AddDongXeAnhAndBannerFields.cs  AppDbContextModelSnapshot.cs
CarProject/CarProject/Models/: Entities.cs  ErrorViewModel.cs  MoreEntities.cs
CarProject/CarProject/Pages/: About.cshtml  About.cshtml.cs  Cars.cshtml  Cars.cshtml.cs  Compare.cshtml  Compare.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Showroom.cshtml  Showroom.cshtml.cs  TestDrive.cshtml  TestDrive.cshtml.cs  Viewer360.cshtml  Viewer360.cshtml.cs  _ViewImports.cshtml
CarProject/CarProject/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
CarProject/CarProject/Pages/Admin/: Index.cshtml  Index.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  ToggleMode.cshtml  ToggleMode.cshtml.cs
CarProject/CarProject/Pages/Admin/Banner/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CarProject/CarProject/Pages/Admin/ChiNhanh/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CarProject/CarProject/Pages/Admin/DonCoc/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  (+5 more)
CarProject/CarProject/Pages/Orders/: DepositForm.cshtml  DepositForm.cshtml.cs  DepositResult.cshtml  DepositResult.cshtml.cs
CarProject/CarProject/Pages/QuanLy/: Dashboard.cshtml  Dashboard.cshtml.cs
CarProject/CarProject/Properties/: launchSettings.json
CarProject/CarProject/Services/: ActivityLogService.cs  CartService.cs  EmailService.cs  IEmailService.cs  JwtCookieExtensions.cs  JwtService.cs  PasswordService.cs  SepayService.cs
CarProject/CarProject/Views/: _ViewImports.cshtml
CarProject/CarProject/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
CarProject/CarProject/wwwroot/css/: site.css
CarProject/CarProject/wwwroot/js/: site.js
(+101 files in other folders)
